@font-face {
    font-family: "OpenSans"; 
    src: url("../fonts/OpenSans/OpenSans-Light.ttf"); 
    font-style: normal; 
    font-weight: 300; 
    font-display: swap;
}
@font-face {
    font-family: "OpenSans"; 
    src: url("../fonts/OpenSans/OpenSans-LightItalic.ttf"); 
    font-style: italic; 
    font-weight: 300; 
    font-display: swap;
}
@font-face {
    font-family: "OpenSans"; 
    src: url("../fonts/OpenSans/OpenSans-Regular.ttf"); 
    font-style: normal; 
    font-weight: 400; 
    font-display: swap;
}
@font-face {
    font-family: "OpenSans"; 
    src: url("../fonts/OpenSans/OpenSans-Italic.ttf"); 
    font-style: italic; 
    font-weight: 400; 
    font-display: swap;
}
@font-face {
    font-family: "OpenSans"; 
    src: url("../fonts/OpenSans/OpenSans-Medium.ttf"); 
    font-style: normal; 
    font-weight: 500; 
    font-display: swap;
}
@font-face {
    font-family: "OpenSans"; 
    src: url("../fonts/OpenSans/OpenSans-MediumItalic.ttf"); 
    font-style: italic; 
    font-weight: 500; 
    font-display: swap;
}
@font-face {
    font-family: "OpenSans"; 
    src: url("../fonts/OpenSans/OpenSans-SemiBold.ttf"); 
    font-style: normal; 
    font-weight: 600; 
    font-display: swap;
}
@font-face {
    font-family: "OpenSans"; 
    src: url("../fonts/OpenSans/OpenSans-SemiBoldItalic.ttf"); 
    font-style: italic; 
    font-weight: 600; 
    font-display: swap;
}
@font-face {
    font-family: "OpenSans"; 
    src: url("../fonts/OpenSans/OpenSans-Bold.ttf"); 
    font-style: normal; 
    font-weight: 700; 
    font-display: swap;
}
@font-face {
    font-family: "OpenSans"; 
    src: url("../fonts/OpenSans/OpenSans-BoldItalic.ttf"); 
    font-style: italic; 
    font-weight: 700; 
    font-display: swap;
}
@font-face {
    font-family: "OpenSans"; 
    src: url("../fonts/OpenSans/OpenSans-ExtraBold.ttf"); 
    font-style: normal; 
    font-weight: 800; 
    font-display: swap;
}
@font-face {
    font-family: "OpenSans"; 
    src: url("../fonts/OpenSans/OpenSans-ExtraBoldItalic.ttf"); 
    font-style: italic; 
    font-weight: 800; 
    font-display: swap;
}