@import 'fonts.css';
body {
    font-family: OpenSans;
    font-style: normal;
    font-weight: 400;
    color: #08151D;
}
ul {
    list-style-type: none;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
}
a {
    text-decoration: none;
}
h2,h3 {
    margin-block-start: 0em;
    margin-block-end: 0em;
}
p {
    margin-block-start: 0em;
    margin-block-end: 0em;
}

.head {
    width: 100%;
    background: linear-gradient(180deg, #EAF6FC 0%, #F4F8FC 100%);
    height: 95px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.head__body {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #0178C0;
}
.head__logo-block {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.head__logo {
    width: 75px;
    margin-right: 10px;
}
.head__wave-block {
    width: 55px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    margin-right: 5px;
}
.head__wave-block::before {
    content: url(../img/blocks/wave.png);
    width: 75px;
    position: absolute;
    top: -15px;
}
.head__wave-block::after {
    content: url(../img/blocks/wave.png);
    width: 75px;
    position: absolute;
    top: -3px;
}
.head__logo-title {
    font-size: 14px;
    line-height: 19px;
    text-transform: uppercase;
}
.head__buttons {
    display: flex;
    justify-content: center;
    align-items: center;
}
.head__button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 32px;
    border: 1px solid #0178C0;
    border-radius: 16px;
    font-size: 14px;
    line-height: 19px;
    transition: all .3s;
    margin: 15px;
}
.head__button:hover {
    color: #ffffff;
    background-color: blue;
}
.head__widgets {
    display: flex;
    justify-content: center;
    align-items: center;
}
.head__search {
    margin-right: 20px;
}
.head__instagram {
    margin-right: 40px;
}
.head__download {
    width: 100%;
    max-width: 63px;
    font-size: 10px;
    line-height: 12px;
    margin-right: 10px;
}
.head__google {
    margin-right: 3px;
}
.head__apple {
    margin-right: 45px;
}
.head__login {
    font-size: 14px;
    text-decoration: none;
    color: #0178C0;
}
.head__navigation {
    width: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.head__links {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.head__links li {
    margin: 0px 25px;
}
.head__link {
    font-weight: 600;
    font-size: 16px;
    color: #0178C0;
    text-transform: uppercase;
}

/*Банер*/
.banner {
    width: 100%;
    height: auto;
    min-height: 640px;
    background: url(../img/pages/baner.jpg) no-repeat;
    background-size: 100% auto;
    background-position: top center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 80px;
}
.banner__ttile {
    font-size: 36px;
    font-weight: 700;
    color: #FFFFFF;
    margin-bottom: 30px;
}
.banner__ttile.big {
    font-size: 64px;
    text-transform: uppercase;
}
.banner__button {
    width: 230px;
    height: 46px;
    background: linear-gradient(180deg, #F1D483 0%, #EABA34 100%);
    border: 1.4375px solid #CC990A;
    box-shadow: inset 0px 2px 6px 1px #FFFFFF;
    border-radius: 23px;
    font-size: 20.125px;
    color: #4D4D4D;
    cursor: pointer;
}

/*Баннер*/
.poster {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
}
.poster__right-wave {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
}
.poster__right-wave::before {
    content: url(../img/blocks/bg_wave.png);
    position: absolute;
    top: 45px;
}
.poster__right-wave::after {
    content: url(../img/blocks/bg_wave.png);
    position: absolute;
    top: 90px;
}
.poster__left-wave {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
}
.poster__left-wave::before {
    content: url(../img/blocks/bg_wave2.png);
    position: absolute;
    top: 45px;
}
.poster__left-wave::after {
    content: url(../img/blocks/bg_wave2.png);
    position: absolute;
    top: 90px;
}
.poster__round {
    position: absolute;
    left: 2%;
    top: 20%;
}
.poster__body {
    width: 100%;
    max-width: 1300px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.poster__ttile-block {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
.poster__wave-block {
    width: 55px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    margin-right: 10px;
}
.poster__wave-block::before {
    content: url(../img/blocks/wave.png);
    width: 55px;
    position: absolute;
    top: -15px;
}
.poster__wave-block::after {
    content: url(../img/blocks/wave.png);
    width: 55px;
    position: absolute;
    top: -3px;
}
.poster__ttile {
    font-weight: 600;
    font-size: 36px;
    text-transform: uppercase;
    margin-right: 25px;
}
.poster__ttile-icon {
    width: 25px;
}
.poster__info-block {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
}
.poster__info {
    width: 100%;
    max-width: 865px;
}
.current-poster {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
}
.current-poster__picture {
    background-color: gray;
    width: 50%;
    min-width: 500px;
    position: relative;
}
.current-poster__picture span.date {
    width: 55px;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 40px;
    line-height: 40px;
    font-weight: 700;
    color: #FFFFFF;
}
.current-poster__picture img {
    width: 100%;
    height: auto;
}
.current-poster__picture span.name {
    width: 250px;
    position: absolute;
    bottom: 10px;
    left: calc(50% - 125px);
    font-size: 40px;
    line-height: 40px;
    font-weight: 700;
    color: #FFFFFF;
    text-transform: uppercase;
}
.current-poster__info {
    width: 50%;
    background-color: #F3F8FB;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 10px;
}
.current-poster__date-block {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
.current-poster__date-block span {
    font-size: 12px;
    color: #8F6B40;
}
.current-poster__date::before {
    content: url(../img/pages/date.png);
    margin-right: 5px;
}
.current-poster__place::before {
    content: url(../img/pages/place.png);
    margin-right: 5px;
}
.current-poster__time::before {
    content: url(../img/pages/time.png);
    margin-right: 5px;
}
.current-poster__type {
    width: 100%;
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 14px;
    color: #0178C0;
}
.current-poster__name {
    font-weight: 600;
    font-size: 24px;
    color: #0178C0;
}
.current-poster__text {
    width: 100%;
    height: 115px;
    font-size: 14px;
    line-height: 22px;
    overflow: hidden;
    text-overflow: clip;
}
.current-poster__link {
    width: 100%;
    font-weight: 600;
    line-height: 19px;
    text-align: right;
    color: #0178C0;
}
.poster__list {
    width: 100%;
    max-width: 410px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
}
.poster__item {
    height: 65px;
    overflow: hidden;
    background: #F3F8FB;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.poster__item-preview {
    width: 100px;
}
.poster__item-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 5px;
}
.poster__item-block {
    width: 100%;
}
.poster__item-block span {
    font-weight: 600;
    font-size: 12px;
    color: #8F6B40;
}
.poster__item__date::before {
    content: url(../img/pages/date.png);
    margin-right: 5px;
}
.poster__item__time::before {
    content: url(../img/pages/time.png);
    margin-right: 5px;
}
.poster__item-link {
    font-weight: 600;
    font-size: 15px;
    line-height: 22px;
    color: #0178C0;
}
.poster__link {
    width: 159px;
    height: 32px;
    border: 1px solid #0178C0;
    box-sizing: border-box;
    border-radius: 16px;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    margin: 60px 0px;
    color: #0178C0;
    cursor: pointer;
    transition: all .3s;
}
.poster__link:hover {
    background-color: blue;
    color: #ffffff;
}

/*Активные квесты*/
.active-quests {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
    position: relative;
}
.active-quests__body {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.active-quests__ttile-block {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 30px;
}
.active-quests__wave-block {
    width: 55px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    margin-right: 10px;
}
.active-quests__wave-block::before {
    content: url(../img/blocks/wave.png);
    width: 55px;
    position: absolute;
    top: -15px;
}
.active-quests__wave-block::after {
    content: url(../img/blocks/wave.png);
    width: 55px;
    position: absolute;
    top: -3px;
}
.active-quests__round {
    position: absolute;
    right: 2%;
    top: 10%;
}
.active-quests__ttile {
    font-weight: 600;
    font-size: 36px;
    text-transform: uppercase;
    margin-right: 25px;
}
.active-quests__list {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
}
.active-quests__list li {
    margin-bottom: 10px;
}
.active-quests__item {
    width: 290px;
    height: 185px;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all .3s;
}
.active-quests__item:hover {
    transform: scale(1.1);
}
.active-quests__item img {
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}
.active-quests__item span {
    position: relative;
    z-index: 1;
}
.active-quests__name {
    font-size: 22px;
    line-height: 22px;
    text-transform: uppercase;
    color: #FFFFFF;
    font-weight: 700;
    margin-bottom: 10px;
}
.active-quests__count {
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    color: #FFFFFF;
}



/*популярные квесты*/
.popular-quests {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.popular-quests__body {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.popular-quests__ttile-block {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 30px;
}
.popular-quests__wave-block {
    width: 55px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    margin-right: 10px;
}
.popular-quests__wave-block::before {
    content: url(../img/blocks/wave.png);
    width: 55px;
    position: absolute;
    top: -15px;
}
.popular-quests__wave-block::after {
    content: url(../img/blocks/wave.png);
    width: 55px;
    position: absolute;
    top: -3px;
}
.popular-quests__ttile {
    font-weight: 600;
    font-size: 36px;
    text-transform: uppercase;
    margin-right: 25px;
    align-self: flex-start;
}
.popular-quests__list {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
}
.popular-quests__list li {
    width: 290px;
}
.popular-quests__item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.popular-quests__image {
    width: 100%;
    margin-bottom: 15px;
}
.popular-quests__name {
    font-size: 18px;
    color: #0178C0;
    margin-left: 15px;
}
.popular-quests__text {
    font-size: 13px;
    line-height: 18px;
    margin-bottom: 25px;
    margin-left: 15px;
}
.popular-quests__type {
    font-weight: 600;
    font-size: 14px;
    color: #0178C0;
    margin-left: 15px;
    margin-bottom: 10px;
}
.popular-quests__address,
.popular-quests__time {
    font-size: 13px;
    line-height: 18px;
    color: #8F6B40;
    margin-left: 15px;
}
.popular-quests__address::before {
    content: url(../img/pages/place.png);
    margin-right: 15px;
}
.popular-quests__time::before {
    content: url(../img/pages/time.png);
    margin-right: 15px;
}
.popular-quests__link {
    width: 159px;
    height: 32px;
    border: 1px solid #0178C0;
    box-sizing: border-box;
    border-radius: 16px;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    margin: 60px 0px;
    color: #0178C0;
    cursor: pointer;
    transition: all .3s;
}
.popular-quests__link:hover {
    background-color: blue;
    color: #ffffff;
}
.popular-quests__right-wave {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
}
.popular-quests__right-wave::before {
    content: url(../img/blocks/bg_wave3.png);
    position: absolute;
    top: 45px;
}
.popular-quests__right-wave::after {
    content: url(../img/blocks/bg_wave3.png);
    position: absolute;
    top: 90px;
}

/*Наши партнеры*/
.partners {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    margin-bottom: 100px;
}
.partners__round {
    position: absolute;
    left: 0;
    top: -200px;
}
.partners__left-wave {
    position: absolute;
    top: 20%;
    left: 0;
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
}
.partners__left-wave::before {
    content: url(../img/blocks/bg_wave4.png);
    position: absolute;
    top: 45px;
}
.partners__left-wave::after {
    content: url(../img/blocks/bg_wave4.png);
    position: absolute;
    top: 90px;
}
.partners__body {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.partners__ttile-block {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 30px;
}
.partners__wave-block {
    width: 55px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    margin-right: 10px;
}
.partners__wave-block::before {
    content: url(../img/blocks/wave.png);
    width: 55px;
    position: absolute;
    top: -15px;
}
.partners__wave-block::after {
    content: url(../img/blocks/wave.png);
    width: 55px;
    position: absolute;
    top: -3px;
}
.partners__ttile {
    font-weight: 600;
    font-size: 36px;
    text-transform: uppercase;
    margin-right: 25px;
    align-self: flex-start;
}
.partners__list {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
}
.partners__list li {
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.partners__img {
    margin-bottom: 15px;
}
.partners__name {
    width: 100%;
    max-width: 190px;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    text-transform: uppercase;
}

/*Футер*/
.footer {
    width: 100%;
    height: 342px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background: url("../img/blocks/footer-bg.jpg") no-repeat;
    background-size: 100% auto;
    background-position: top left;
    background-color: #0065A2;
}
.footer__body {
    width: 100%;
    max-width: 1200px;
    padding-top: 60px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.footer__info {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.footer__logo-block {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-right: 80px;
}
.footer__logo {
    margin-bottom: 15px;
}
.footer__waves {
    margin-bottom: 20px;
}
.footer__name {
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    text-transform: uppercase;
    color: #F8F8FE;
    width: 100%;
    max-width: 130px;
}
.footer__buttons {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 20px;
}
.footer__buttons a {
    width: 159px;
    height: 32px;
    border: 1px solid #F8F8FE;
    border-radius: 16px;
    font-size: 14px;
    color: #F8F8FE;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    margin-right: 60px;
    transition: all .3s;
    cursor: pointer;
}
.footer__buttons a:hover {
    background-color: #ffffff;
    color: red;
}
.footer__links {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.footer__links li {
    margin-bottom: 15px;
}
.footer__link {
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;
    color: #FFFFFF;
}
.footer__widgets {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.footer__apps {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-right: 80px;
}
.footer__apps img {
    margin-bottom: 10px;
}
.footer__widget-links {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.footer__widget-links img {
    margin-right: 30px;
}
.footer__widget-links a {
    font-size: 14px;
    color: #FFFFFF;
    text-decoration: none;
    cursor: pointer;
}
.footer__widget-links a:hover {
    text-decoration: underline;
}