<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Ульяновск туристический</title>
</head>
<body>
    <header class="head">
        <div class="head__body">
            <div class="head__logo-block">
                <img src="img/blocks/logo.png" alt="" title="" class="head__logo">
                <div class="head__wave-block">
                    <img src="img/blocks/wave.png" alt="" title="" class="head__wave">
                </div>
                <span class="head__logo-title">Ульяновск туристический</span>
                
            </div>
            <ul class="head__buttons">
                <li class="head__button">Стать участником</li>
                <li class="head__button">Стать партнером</li>
            </ul>
            <div class="head__widgets">
                <img class="head__search" src="img/blocks/search.png" alt="поиск" title="поиск">
                <a class="head__instagram" href="https://www.instagram.com/" target="_blank"><img src="img/blocks/insta.png" alt="" title=""></a>
                <span class="head__download">Загрузите приложение</span>
                <a class="head__google" href="https://play.google.com/" target="_blank"><img src="img/blocks/googleplay.png"></a>
                <a class="head__apple" href="https://www.apple.com/ru/app-store/" target="_blank"><img src="img/blocks/apple.png"></a>
                <a class="head__login" href="#">Войти</a>
            </div>
        </div>  
    </header>
    <section class="head__navigation">
        <ul class="head__links">
            <li><a href="#" class="head__link">рейтинги</a></li>
            <li><a href="#" class="head__link">новости</a></li>
            <li><a href="#" class="head__link">партнеры</a></li>
            <li><a href="#" class="head__link">викторина</a></li>
            <li><a href="#" class="head__link">контакты</a></li>
        </ul>
    </section>
    <section class="banner">
        <span class="banner__ttile">Викторина</span>
        <span class="banner__ttile big">а ты знаешь свой город?</span>
        <button class="banner__button">Участвовать</button>
    </section>
    <section class="poster">
        <div class="poster__right-wave">
            <img src="img/blocks/bg_wave.png" alt="" title="">
        </div>
        <div class="poster__left-wave">
            <img src="img/blocks/bg_wave2.png" alt="" title="">
        </div>
        <img class="poster__round" src="img/blocks/poster-round.png" alt="" title="">
        <div class="poster__body">
            <div class="poster__ttile-block">
                <div class="poster__wave-block">
                    <img src="img/blocks/wave.png" alt="" title="" class="poster__title-wave">
                </div>
                <h2 class="poster__ttile">Афиша мероприятий</h2>
                <img class="poster__ttile-icon" src="img/pages/calendar.png" alt="" title="">
            </div>
            <div class="poster__info-block">
                <div class="poster__info current-poster">
                    <div class="current-poster__picture">
                        <span class="date">24 04</span>
                        <img src="img/pages/current-poster.jpg" title="" alt="">
                        <span class="name">городские легенды</span>
                    </div>
                    <div class="current-poster__info">
                        <div class="current-poster__date-block">
                            <span class="current-poster__date">24 апреля 22</span>
                            <span class="current-poster__place">Встреча у дома техники</span>
                            <span class="current-poster__time">12:00-15:00</span>
                        </div>
                        <span class="current-poster__type">Квест прогулка</span>
                        <h3 class="current-poster__name">Городские легенды</h3>
                        <p class="current-poster__text">Во время экскурсии вы узнаете о привидениях которые появляются в городе, о святых, которые жили в городе и какие чудеса были с этим связаны, и другие интересные городские легенды...</p>
                        <a class="current-poster__link" href="#" target="_blank">Подробнее...</a>
                    </div>
                </div>
                <ul class="poster__list">
                    <li class="poster__item">
                        <img class="poster__item-preview" src="img/pages/poster/poster1.jpg" alt="" title="">
                        <div class="poster__item-info">
                            <p class="poster__item-block">
                                <span class="poster__item__date">24 апреля 22</span>
                                <span class="poster__item__time">12:00-15:00</span>
                            </p>
                            <a class="poster__item-link">Квест о семье Ульяновых</a>
                        </div>
                    </li>
                    <li class="poster__item">
                        <img class="poster__item-preview" src="img/pages/poster/poster2.jpg" alt="" title="">
                        <div class="poster__item-info">
                            <p class="poster__item-block">
                                <span class="poster__item__date">24 апреля 22</span>
                                <span class="poster__item__time">12:00-15:00</span>
                            </p>
                            <a class="poster__item-link">Квест о семье Ульяновых</a>
                        </div>
                    </li>
                    <li class="poster__item">
                        <img class="poster__item-preview" src="img/pages/poster/poster3.jpg" alt="" title="">
                        <div class="poster__item-info">
                            <p class="poster__item-block">
                                <span class="poster__item__date">24 апреля 22</span>
                                <span class="poster__item__time">12:00-15:00</span>
                            </p>
                            <a class="poster__item-link">Первым делом самолеты</a>
                        </div>
                    </li>
                    <li class="poster__item">
                        <img class="poster__item-preview" src="img/pages/poster/poster4.jpg" alt="" title="">
                        <div class="poster__item-info">
                            <p class="poster__item-block">
                                <span class="poster__item__date">24 апреля 22</span>
                                <span class="poster__item__time">12:00-15:00</span>
                            </p>
                            <a class="poster__item-link">Городские легенды</a>
                        </div>
                    </li>
                </ul>
            </div>
            <a class="poster__link">Все мероприятия</a>
        </div>
    </section>
    <section class="active-quests">
        <img class="active-quests__round" src="img/blocks/quests-round.png" alt="" title="">
        <div class="active-quests__body">
            <div class="active-quests__ttile-block">
                <div class="active-quests__wave-block">
                    <img src="img/blocks/wave.png" alt="" title="" class="active-quests__title-wave">
                </div>

                <h2 class="active-quests__ttile">Активные Квесты 2022</h2>
            </div>

            <ul class="active-quests__list">
                <li>
                    <a class="active-quests__item" href="#">
                        <img src="img/pages/active_quests/quest1.png" alt="" title="">
                        <span class="active-quests__name">Активный отдых</span>
                        <span class="active-quests__count">120 квестов</span>
                    </a>
                </li>
                <li>
                    <a class="active-quests__item" href="#">
                        <img src="img/pages/active_quests/quest2.png" alt="" title="">
                        <span class="active-quests__name">Воинская слава</span>
                        <span class="active-quests__count">120 квестов</span>
                    </a>
                </li>
                <li>
                    <a class="active-quests__item" href="#">
                        <img src="img/pages/active_quests/quest3.png" alt="" title="">
                        <span class="active-quests__name">Авиация</span>
                        <span class="active-quests__count">120 квестов</span>
                    </a>
                </li>
                <li>
                    <a class="active-quests__item" href="#">
                        <img src="img/pages/active_quests/quest4.png" alt="" title="">
                        <span class="active-quests__name">Детские</span>
                        <span class="active-quests__count">120 квестов</span>
                    </a>
                </li>
                <li>
                    <a class="active-quests__item" href="#">
                        <img src="img/pages/active_quests/quest5.png" alt="" title="">
                        <span class="active-quests__name">Литературные</span>
                        <span class="active-quests__count">120 квестов</span>
                    </a>
                </li>
                <li>
                    <a class="active-quests__item" href="#">
                        <img src="img/pages/active_quests/quest6.png" alt="" title="">
                        <span class="active-quests__name">исторические</span>
                        <span class="active-quests__count">120 квестов</span>
                    </a>
                </li>
                <li>
                    <a class="active-quests__item" href="#">
                        <img src="img/pages/active_quests/quest7.png" alt="" title="">
                        <span class="active-quests__name">городские легенды</span>
                        <span class="active-quests__count">120 квестов</span>
                    </a>
                </li>
                <li>
                    <a class="active-quests__item" href="#">
                        <img src="img/pages/active_quests/quest8.png" alt="" title="">
                        <span class="active-quests__name">Природа</span>
                        <span class="active-quests__count">120 квестов</span>
                    </a>
                </li>
            </ul>

        </div>
    </section>
    <section class="popular-quests">
        <div class="popular-quests__right-wave">
            <img src="img/blocks/bg_wave3.png" alt="" title="">
        </div>
        <div class="popular-quests__body">
            <div class="popular-quests__ttile-block">
                <div class="popular-quests__wave-block">
                    <img src="img/blocks/wave.png" alt="" title="" class="popular-quests__title-wave">
                </div>
                <h2 class="popular-quests__ttile">популярные  квест-площадки</h2>
            </div>
            <ul class="popular-quests__list">
                <li>
                    <a class="popular-quests__item" href="#">
                        <img class="popular-quests__image" src="img/pages/popular_quests/quest1.jpg" alt="" title="">
                        <span class="popular-quests__name">Дом-музей Ленина</span>
                        <p class="popular-quests__text">Расположен в доме, которым владела в Симбирске семья Ульяновых в 1878-1887 гг. Здесь жил и трудился просветитель...</p>
                        <span class="popular-quests__type">Активные квесты</span>
                        <span class="popular-quests__address">Ленина, 68</span>
                        <span class="popular-quests__time">10 — 18, Ежедневно</span>
                    </a>
                </li>
                <li>
                    <a class="popular-quests__item" href="#">
                        <img class="popular-quests__image" src="img/pages/popular_quests/quest2.jpg" alt="" title="">
                        <span class="popular-quests__name">Набережная Аквамолла</span>
                        <p class="popular-quests__text">Модная и современная прогулочная зона на берегу реки Свияги</p>
                        <span class="popular-quests__type">Активные квесты</span>
                        <span class="popular-quests__address">Московское ш., 108</span>
                        <span class="popular-quests__time">10 — 18, Ежедневно</span>
                    </a>
                </li>
                <li>
                    <a class="popular-quests__item" href="#">
                        <img class="popular-quests__image" src="img/pages/popular_quests/quest3.jpg" alt="" title="">
                        <span class="popular-quests__name">Музей гражданской авиации</span>
                        <p class="popular-quests__text">Не имеющий аналогов комплекс под открытым небом, где можно увидеть легендарные пассажирские и невоенные воздушные суда...</p>
                        <span class="popular-quests__type">Активные квесты</span>
                        <span class="popular-quests__address">Авиационная, 20а</span>
                        <span class="popular-quests__time">Вт-пт 10—17, сб-вс 10 — 16, пн — выходной</span>
                    </a>
                </li>
                <li>
                    <a class="popular-quests__item" href="#">
                        <img class="popular-quests__image" src="img/pages/popular_quests/quest4.jpg" alt="" title="">
                        <span class="popular-quests__name">Пальцинский остров</span>
                        <p class="popular-quests__text">Остров на Куйбышевском водохранилище вблизи Ульяновска, удалён от левого берега Волги на расстояние около 3 км...</p>
                        <span class="popular-quests__type">Активные квесты</span>
                        <span class="popular-quests__address">10 км от Речного порта</span>
                    </a>
                </li>
            </ul>
            <button class="popular-quests__link">Загрузить еще</button>
        </div>
    </section>
    <section class="partners">
        <img class="partners__round" src="img/blocks/partners-round.png" alt="" title="">
        <div class="partners__left-wave">
            <img src="img/blocks/bg_wave4.png" alt="" title="">
        </div>
        <div class="partners__body">
            <div class="partners__ttile-block">
                <div class="partners__wave-block">
                    <img src="img/blocks/wave.png" alt="" title="" class="partners__title-wave">
                </div>
                <h2 class="partners__ttile">наши партнёры</h2>
            </div>
            <ul class="partners__list">
                <li>
                    <img class="partners__img" src="img/pages/partners/1.jpg" alt="" title="">
                    <span class="partners__name">Аппарат Общественной Палаты Ульяновской области</span>
                </li>
                <li>
                    <img class="partners__img" src="img/pages/partners/2.jpg" alt="" title="">
                    <span class="partners__name">Министерство искусства и культурной политики Ульяновской области</span>
                </li>
                <li>
                    <img class="partners__img" src="img/pages/partners/3.jpg" alt="" title="">
                    <span class="partners__name">Агентство по туризму Ульяновской области</span>
                </li>
                <li>
                    <img class="partners__img" src="img/pages/partners/4.jpg" alt="" title="">
                    <span class="partners__name">Министерство просвещения и воспитания ульяновской области</span>
                </li>
            </ul>
        </div>
    </section>
    <footer class="footer">
        <div class="footer__body">
            <div class="footer__info">
                <div class="footer__logo-block">
                    <img class="footer__logo" src="img/blocks/logo_footer.png" alt="" title="">
                    <img class="footer__waves" src="img/blocks/footer-waves.png" alt="" title="">
                    <span class="footer__name">Ульяновск туристический</span>
                </div>
                <ul class="footer__buttons">
                    <li>
                        <a>Стать участником</a>
                    </li>
                    <li>
                        <a>Стать партнёром</a>
                    </li>
                </ul>
                <ul class="footer__links">
                    <li><a href="#" class="footer__link">Рейтинги</a></li>
                    <li><a href="#" class="footer__link">Новости</a></li>
                    <li><a href="#" class="footer__link">Партнеры</a></li>
                    <li><a href="#" class="footer__link">Викторина</a></li>
                    <li><a href="#" class="footer__link">Контакты</a></li>
                </ul>
            </div>
            <div class="footer__widgets">
                <div class="footer__apps">
                    <img src="img/blocks/googleplay2.png">
                    <img src="img/blocks/appstore.png">
                </div>
                <div class="footer__widget-links">
                    <img src="img/blocks/inst-white.png">
                    <a href="#">Войти</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>